body {
    font-family: 'Abel', sans-serif;
}
.header {
    padding: 60px;
    text-align: center;
    background: #accaa1;
    color: whitesmoke;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .header h1 {
      font-size: 250%;
  }
  .header ul {
    text-align: left;
    color: whitesmoke;
  }
  .stan {
    color: gainsboro;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  nav {
    display: flex;
    background-color: gainsboro;
    justify-content: end;
  }

  nav a {
    color: whitesmoke;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    
  }

  aside {
    flex:content;
    background-color: rgb(172, 202, 161);
    padding: 80px;
    text-align: center;
    font-size: .5in;
  }
  .projects {
    flex: 4;
    background-color: whitesmoke;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(-6deg);
    box-shadow: 10px 10px 10px #accaa1;
    margin: 20px;
  }

  .card header {
    border-radius: 30px 30px 0px 0px;
    padding: 20px;
    text-align: center;
    font-weight: bolder;
    font-stretch: condensed;
    background-color: rgb(172, 202, 161)
  }
  
  .card p {
    text-align: center;
    font-weight: bold;
  }
  
  .card img {
    width: 100%;
  }


